# crawling-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/phylame/crawling/: BaseActivity.java  CrawlerActivity.java  CrawlerApp.java  DownloadedFragment.java  HistoryFragment.java  SettingsActivity.java  WorkerUtils.java  Workers.java
app/src/main/java/pw/phylame/crawling/activity/: BaseActivity.java  CrawlerActivity.java  DetailsActivity.java  HistoryActivity.java  NewTaskActivity.java  SettingsActivity.java  TaskActivity.java
app/src/main/java/pw/phylame/crawling/downloading/: DownloadingFragment.java  FetchService.java  ITaskManager.java  OnTaskProgressListener.java  Task.java
app/src/main/java/pw/phylame/crawling/model/: DataHub.java  ITask.java  ITaskManager.java  TaskBinder.java  TaskEvent.java  TaskExecutor.java  TaskHistory.java  TaskWrapper.java
app/src/main/java/pw/phylame/crawling/service/: TaskService.java
app/src/main/java/pw/phylame/crawling/task/: ITaskManager.java  Task.java  TaskEvent.java  TaskFragment.java  TaskListener.java  TaskProgressEvent.java  TaskService.java
app/src/main/java/pw/phylame/crawling/util/: GlideListenerAdapter.java  Jem.java  JemUtils.java  Settings.java
app/src/main/java/pw/phylame/support/: Activities.java  DataHub.java  Dialogs.java  DividerItemDecoration.java  PlatformCompat.java  RxBus.java  StatusBarCompat.java  TimedAction.java  VerticalDivider.java  Views.java  Worker.java
app/src/main/res/drawable/: border_background.xml  forward_background.xml  list_item_selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_crawler.xml  activity_details.xml  activity_history.xml  activity_new_task.xml  activity_settings.xml  activity_task.xml  centered_toolbar.xml  content_history.xml  content_settings.xml  content_task.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_history.xml  fragment_task.xml  task_item.xml  task_list_item.xml
app/src/main/res/menu/: menu_crawler.xml  menu_new.xml  menu_new_task.xml  menu_settings.xml  menu_task.xml  menu_task_manage.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: icons8.py
