// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        rxjava_version = '1.2.1'
        lombok_version = '1.16.14'
        support_version = '25.2.0'
        commons_version = '1.1.0'
    }

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
