// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        jem_version = '3.2.0'
        rxjava_version = '1.2.1'
        lombok_version = '1.16.14'
        support_version = '25.1.1'
    }

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'io.realm:realm-gradle-plugin:3.0.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
