apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pw.phylame.crawling"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        merge 'META-INF/jem/parsers.prop'
        merge 'META-INF/jem/crawlers.prop'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    provided "org.projectlombok:lombok:$lombok_version"

    compile("pw.phylame.jem:jem-formats:$jem_version") {
        exclude group: 'org.json', module: 'json'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile("pw.phylame.jem:jem-crawler:$jem_version") {
        exclude group: 'org.json', module: 'json'
        exclude group: 'xpp3', module: 'xpp3'
    }

    compile "io.reactivex:rxandroid:$rxjava_version"
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile "com.android.support:design:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"
}
